<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>.dev32 discord</title>
</head>
<body>
	<h1>A discord python bot made by .dev64#3346</h1>
	<p>The site <strong>is not done</strong> yet, but it will be soon</p>

	<!-- <hr /> -->

	<p>Invite the bot...</p><a href="https://tinyurl.com/devpyinv"><button onclick="inv()" id="btn" title="Click to invite me!!">
	Invite me</button></a>

	<p>Vote on top.gg</p><a href="link"><button onclick="vot()" id="but" title="Click to vote for me!!">Vote top.gg</button>
	<script>
		function inv() {
			document.getElementById('btn').textContent = 'Inviting...'
		}

		function vot() {
			document.getElementById('but').textContent = 'Voting...'
		}

		/* function cp() {
			var copyText = document.getElementById("inlink"); */

			/* copyText.select();
			copyText.setSelectionRange(0, 99999); */

			/* document.execCommand("copy"); */

			/* alert("Invite link copied!!" + copyText.value); */
</script>
</body>
</html>
